# FlatMoniApi

./: FlatMoniApi.sln
FlatMoni.Core/: FlatMoni.Core.csproj
FlatMoni.Core/Domain/: Measure.cs
FlatMoni.Core/Repositories/: IMeasureRepository.cs
FlatMoni.Infrastructure/: Class1.cs  FlatMoni.Infrastructure.csproj
FlatMoni.Infrastructure/DTO/: MeasureDTO.cs
FlatMoni.Infrastructure/Mappers/: AutoMapperConfig.cs
FlatMoni.Infrastructure/Repositories/: MeasureRepository.cs
FlatMoni.Infrastructure/Services/: IMeasureService.cs  MeasureService.cs
FlatMoniApi/: FlatMoni.Api.csproj  FlatMoniApi.csproj  MeasureModel.cs  Program.cs  Startup.cs
FlatMoniApi.Test.End2End/: FlatMoniApi.Test.End2End.csproj  UnitTest1.cs
FlatMoniApi.Test.End2End/Properties/: AssemblyInfo.cs
FlatMoniApi.Tests/: Class1.cs  FlatMoniApi.Tests.csproj
FlatMoniApi.Tests.EndToEnd/: Class1.cs
FlatMoniApi.Tests/Services/: MeasureServiceTest.cs
FlatMoniApi/Controllers/: MeasuresController.cs  ValueController.cs  ValuesController.cs
FlatMoniApi/FlatMoni.Core/Controllers/: MeasuresController.cs  ValuesController.cs
FlatMoniApi/FlatMoni.Core/Domain/: Measure.cs
FlatMoniApi/FlatMoni.Core/Repositories/: IMeasureRepository.cs
FlatMoniApi/FlatMoni.Infrastructure/Command/: ICommand.cs
FlatMoniApi/FlatMoni.Infrastructure/Command/Measures/: CreateMeasure.cs
FlatMoniApi/FlatMoni.Infrastructure/Mappers/: AutoMapperConfig.cs
FlatMoniApi/FlatMoni.Infrastructure/Repositories/: MeasureRepository.cs
FlatMoniApi/FlatMoni.Infrastructure/Services/: IMeasureService.cs  MeasureService.cs
FlatMoniApi/Properties/: launchSettings.json
FlatMoniApiEndToEndTest/: FlatMoniApiEndToEndTest.csproj  UnitTest1.cs  packages.config
FlatMoniApiEndToEndTest/Properties/: AssemblyInfo.cs
FlatMoniApiTest/: FlatMoniApi.Test.csproj  UnitTest1.cs  packages.config
FlatMoniApiTest/Properties/: AssemblyInfo.cs
FlatMoniApiTest/Services/: UserServiceTest.cs
FlatMoniTest/: FlatMoniTest.csproj  packages.config
FlatMoniTest/Properties/: AssemblyInfo.cs
FlatMoniTest/Services/: UserServiceTests.cs
